sonar.projectKey=calmo_task-runner
sonar.projectName=@calmo/task-runner
sonar.projectVersion=1.1.0
sonar.sources=src
sonar.tests=tests
sonar.sourceEncoding=UTF-8
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=coverage/**,dist/**,node_modules/**,**/*.test.ts
sonar.test.inclusions=tests/**/*.test.ts
