sonar.projectKey=thalesraymond_task-runner
sonar.organization=thalesraymond

# Name and Version (Optional, usually picked up from scanner or omitted)
# sonar.projectName=task-runner
# sonar.projectVersion=1.0

# Paths
sonar.sources=src
sonar.tests=tests

# Exclusions
sonar.cpd.exclusions=tests/**/*
sonar.coverage.exclusions=tests/**/*

# Coverage and Reports
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.junit.reportPaths=test-report.xml

# Encoding
sonar.sourceEncoding=UTF-8
